# FooBarQix

./: .travis.yml  README.md  pom.xml
src/main/java/com/wema/kata/: FooBarQix.java  SubstitutionEnum.java
src/main/java/com/wema/kata/component/: ComputingRule.java
src/main/java/com/wema/kata/composite/: ComputingRuleComposite.java
src/main/java/com/wema/kata/leaf/: ContainsRule.java  DivideRule.java
src/main/java/com/wema/kata/rules/: ComputingRule.java  ContainsRule.java  DivideRule.java  Rule.java
src/test/java/com/wema/kata/: FooBarQixTest.java
